.station-container {
  display: flex;
  min-height: 100vh;
  height: auto;
  max-width: 1800px;
  gap: 1px;
  margin: 0 auto;
}

.station-left-pandel {
  width: 300px;
  height: auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-right: 1px solid #ddd;
  overflow-y: auto;
}

.station-content {
  flex: 1;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.station-manager {
  padding: 20px;
}

.map-selection {
  margin-bottom: 20px;
}

.map-selection select {
  padding: 8px;
  font-size: 16px;
  min-width: 200px;
}

.station-lists {
  /*margin-top: 20px;*/
  padding-top: 20px;
  /*border: 1px solid black;*/
  /*background-color: green;*/
}

.station-lists-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  padding: 10px 0;
}

.station-list-card {
  background: #f5f5f5;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 3px 2px 4px rgba(10, 10, 10, 0.3);
}

.station-list-card h3 {
  margin: 0 0 10px 0;
}

.station-count {
  color: #666;
  font-size: 14px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 1em;
  font-family: Arial, sans-serif;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #4caf50; /* Header background color */
  color: white; /* Header text color */
}

.table tr:nth-child(even) {
  background-color: #f2f2f2; /* Zebra striping */
}

.table tr:hover {
  background-color: #f1f1f1; /* Row hover effect */
}

.table .action-button {
  padding: 5px 10px;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.table .action-button:hover {
  background-color: #1976d2; /* Button hover effect */
}

.image-display {
  margin-top: 20px;
  text-align: center;
  width: 100%;

  /*height: 100%;*/
  /*max-height: 100%;*/
  max-height: 80vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.image-display img {
  width: 100%;
  max-height: 100%;
  object-fit: contain;
  border: 1px solid black;
  /*border-radius: 8px;*/
  /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
}

.pixel-info {
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  color: #555;
}
